<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>001-ebd_learn_roadmap.md | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="嵌入式基础必备知识C语言基础三大语法结构、常用的数据类型、函数、结构体、指针、文件操作 数据结构数组、队列、链表、堆栈、树、图、散列表等   计算机原理数据表示和运算、存储系统、指令系统、总线系统、中央处理器、输入输出系统等   操作系统进程管理、内存管理、文件管理、输入输出管理等   硬件基础知识电路基础知识、数电模电基础知识、常用的电子元器件等   CPU单片机51单片机软件：认识单片机、熟悉">
<meta property="og:type" content="article">
<meta property="og:title" content="001-ebd_learn_roadmap.md">
<meta property="og:url" content="http://example.com/2023/05/02/001-ebd-learn-roadmap-md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="嵌入式基础必备知识C语言基础三大语法结构、常用的数据类型、函数、结构体、指针、文件操作 数据结构数组、队列、链表、堆栈、树、图、散列表等   计算机原理数据表示和运算、存储系统、指令系统、总线系统、中央处理器、输入输出系统等   操作系统进程管理、内存管理、文件管理、输入输出管理等   硬件基础知识电路基础知识、数电模电基础知识、常用的电子元器件等   CPU单片机51单片机软件：认识单片机、熟悉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-02T06:35:20.000Z">
<meta property="article:modified_time" content="2023-05-02T06:39:46.551Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-001-ebd-learn-roadmap-md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/02/001-ebd-learn-roadmap-md/" class="article-date">
  <time class="dt-published" datetime="2023-05-02T06:35:20.000Z" itemprop="datePublished">2023-05-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      001-ebd_learn_roadmap.md
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="嵌入式基础必备知识"><a href="#嵌入式基础必备知识" class="headerlink" title="嵌入式基础必备知识"></a>嵌入式基础必备知识</h1><h2 id="C语言基础"><a href="#C语言基础" class="headerlink" title="C语言基础"></a>C语言基础</h2><p>三大语法结构、常用的数据类型、函数、结构体、指针、文件操作</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>数组、队列、链表、堆栈、树、图、散列表等  </p>
<h2 id="计算机原理"><a href="#计算机原理" class="headerlink" title="计算机原理"></a>计算机原理</h2><p>数据表示和运算、存储系统、指令系统、总线系统、中央处理器、输入输出系统等  </p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>进程管理、内存管理、文件管理、输入输出管理等  </p>
<h2 id="硬件基础知识"><a href="#硬件基础知识" class="headerlink" title="硬件基础知识"></a>硬件基础知识</h2><p>电路基础知识、数电模电基础知识、常用的电子元器件等  </p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><h2 id="单片机"><a href="#单片机" class="headerlink" title="单片机"></a>单片机</h2><p>51单片机<br>软件：认识单片机、熟悉逻辑运算、点亮一颗LED灯、按键检测、串口通信、定时器、中断<br>硬件：电阻元器件了解，基本模块电路了解，时钟电路，尝试绘制51单片机原理图和PCB</p>
<h2 id="ARM处理器"><a href="#ARM处理器" class="headerlink" title="ARM处理器"></a>ARM处理器</h2><p>STM32<br>● 基础练习<br> 主要练习：点亮LED灯、GPIO的输入输出操作、中断操作、UART通信、IIC通信等<br>● 进阶练习<br> 主要练习：DMA通信、SPI通信、CAN通信、LCD显示屏，ADC等<br>● 高阶练习<br> 主要学习：STM32时钟架构、总线架构、电源管理、代码框架、SDIO通信、USB通信等。<br>● 学习建议及资料<br>STM32会有寄存器和库函数两个版本，建议交叉学习，理解会更加深刻推荐正点原子、野火的STM32F103或者STM32F407系列<br>Cortex-M<br>Cortex-R<br>Cortex-A<br>Zynq7020<br>ZYNQ领航者V2开发板 <a target="_blank" rel="noopener" href="http://www.openedv.com/docs/boards/fpga/zdyz_linhanz(V2).html">http://www.openedv.com/docs/boards/fpga/zdyz_linhanz(V2).html</a><br>RK3288<br><a target="_blank" rel="noopener" href="https://www.t-firefly.com/product/rk3288.html">https://www.t-firefly.com/product/rk3288.html</a><br>RK3399<br><a target="_blank" rel="noopener" href="https://www.t-firefly.com/product/rk3399.html">https://www.t-firefly.com/product/rk3399.html</a><br>香橙派<a target="_blank" rel="noopener" href="http://www.orangepi.cn/html/hardWare/computerAndMicrocontrollers/index.html">http://www.orangepi.cn/html/hardWare/computerAndMicrocontrollers/index.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.orangepi.cn/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-R1-Plus-LTS.html">http://www.orangepi.cn/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-R1-Plus-LTS.html</a></p>
<h1 id="硬件通信接口"><a href="#硬件通信接口" class="headerlink" title="硬件通信接口"></a>硬件通信接口</h1><p>UART<br>TTL、RS232&#x2F;RS485&#x2F;RS422<br>I2C<br>SPI&#x2F;QPSI<br>ADC<br>PWM<br>CAN&#x2F;CANFD<br>USB<br>ethernet<br>PCI&#x2F;PCIE</p>
<h1 id="RTOS"><a href="#RTOS" class="headerlink" title="RTOS"></a>RTOS</h1><p> RTOS，实时操作系统，可以理解为STM32与Linux之间的桥梁，由于其实现思想大都取之于Linux，所以也称之为精简版的Linux。<br> 常用的实时操作系统有：UCOS，VxWork，FreeRTOS，RT-Thread</p>
<p>移植RTOS系统、多任务管理、调度算法、消息队列、信号量互斥量、事件、内存管理等。<br>FreeRTOS<br>● FreeRTOS官网<a target="_blank" rel="noopener" href="https://www.freertos.org/">https://www.freertos.org/</a><br>● FreeRTOS github源码<br> FreeRTOS(TM) is a market leading RTOS from Amazon Web Services  ，包括FreeRTOS的所有工程<br><a target="_blank" rel="noopener" href="https://github.com/freertos">https://github.com/freertos</a></p>
<p>FreeRTOS的工程源码，包括demo和kernel【submodule】<br><a target="_blank" rel="noopener" href="https://github.com/FreeRTOS/FreeRTOS">https://github.com/FreeRTOS/FreeRTOS</a></p>
<p>FreeRTOS kernel源码<br><a target="_blank" rel="noopener" href="https://github.com/FreeRTOS/FreeRTOS-Kernel">https://github.com/FreeRTOS/FreeRTOS-Kernel</a></p>
<p>发布的demo和kernel一起的源码版本<br><a target="_blank" rel="noopener" href="https://github.com/FreeRTOS/FreeRTOS/releases">https://github.com/FreeRTOS/FreeRTOS/releases</a></p>
<p>● 欢迎阅读韦东山百问网freeRTOS教程！    <a target="_blank" rel="noopener" href="http://rtos.100ask.org/freeRTOS%E6%95%99%E7%A8%8B/index.htmlhttps://www.bilibili.com/video/BV1844y1g7ud?p=1">http://rtos.100ask.org/freeRTOS%E6%95%99%E7%A8%8B/index.htmlhttps://www.bilibili.com/video/BV1844y1g7ud?p=1</a></p>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p>包括Linux基础篇，Linux开发<br>Linux开发又分为应用开发，驱动开发，内核开发</p>
<h2 id="Linux基础篇"><a href="#Linux基础篇" class="headerlink" title="Linux基础篇"></a>Linux基础篇</h2><p>Linux常用命令、VIM学习、Linux的Shell编程、GCC编译、Makefile等  </p>
<h2 id="应用开发"><a href="#应用开发" class="headerlink" title="应用开发"></a>应用开发</h2><p>嵌入式linux应用编程、存储、网络管理、QT编程、TCP&#x2F;IP协议、HTTP协议等  </p>
<h2 id="驱动开发"><a href="#驱动开发" class="headerlink" title="驱动开发"></a>驱动开发</h2><p>内核模块编译原理、字符设备驱动框架、平台设备驱动、设备树、Pinctrl子系统、I2C子系统、中断子系统、块设备驱动框架、Bootloader等  </p>
<h2 id="内核开发"><a href="#内核开发" class="headerlink" title="内核开发"></a>内核开发</h2><p>系统调用、存储管理、进程管理、内存管理、文件管理等</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/02/001-ebd-learn-roadmap-md/" data-id="clh5wgxyj0000tgushtwzav8h" data-title="001-ebd_learn_roadmap.md" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/02/001-ebd-learn-roadmap-md/">001-ebd_learn_roadmap.md</a>
          </li>
        
          <li>
            <a href="/2023/05/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>